# demo

./: pom.xml
src/main/java/com/example/demo/: SpringBatchApplication.java
src/main/java/com/example/demo/common/: CommonItemWriter.java  CommonMybatisItemReader.java  CommonMybatisItemWriter.java
src/main/java/com/example/demo/config/: BatchConfig.java  HelloWorldJobConfig.java  UserJobConfig.java
src/main/java/com/example/demo/entity/: Person.java  User.java
src/main/java/com/example/demo/listener/: JobCompletionNotificationListener.java  StepCompletionNotificationListener.java
src/main/java/com/example/demo/processor/: PersonItemProcessor.java  UserProcessor.java
src/main/java/com/example/demo/service/impl/: JdbcService.java  JdbcServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: User.xml  UserMapper.xml
src/test/java/com/example/demo/: SpringBatchApplicationTests.java  UserApplicationTests.java
